{
  "name": "marketplace-platform",
  "version": "1.0.0",
  "description": "Two-sided marketplace platform connecting service seekers with providers",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:netlify": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "postbuild": "echo 'Build completed successfully'"
  },
  "dependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.263.0",
    "next": "^14.0.0",
    "next-auth": "^4.24.11",
    "postcss": "^8.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0"
  },
  "keywords": [
    "marketplace",
    "services",
    "platform",
    "next.js",
    "typescript"
  ],
  "author": "Sujan Nepal",
  "license": "ISC"
}
